# Professional

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samitin/professional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/professional/: MainActivity.kt
app/src/main/java/ru/samitin/professional/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/samitin/professional/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplamintation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/samitin/professional/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/ru/samitin/professional/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/samitin/professional/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/samitin/professional/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/samitin/professional/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/ru/samitin/professional/view/main/adapter/: MainAdapter.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/samitin/professional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
